{
  "name": "@parsifer/eslint-config",
  "version": "1.0.2",
  "description": "The base configuration for ESLint used by Parsifer",
  "main": "index.js",
  "type": "module",
  "exports": { ".": "./index.js" },
  "files": [ "index.js" ],
  "scripts": {},
  "devDependencies": {
    "@parsifer/prettier-config": "^1.0.1",
    "eslint": "^9.9.1",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "eslint": ">=9.9.0",
    "prettier": ">=3.3.3"
  },
  "dependencies": {
    "@adonisjs/eslint-plugin": "^2.0.0-beta.5",
    "@stylistic/eslint-plugin-ts": "^2.7.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "typescript-eslint": "^8.3.0"
  },
  "homepage": "https://github.com/parsifer/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/parsifer/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parsifer/eslint-config.git"
  },
  "keywords": [
    "eslint-config",
    "parsifer"
  ],
  "author": "Ryan Stratton <ryan@parsifer.com>",
  "contributors": [
    "Ryan Stratton <ryan@parsifer.com>"
  ],
  "license": "MIT",
  "publishConfig": {
    "provenance": true
  }
}